.team-section{
  width: 100%;
    .card-team-container{
      width: 100%;
      height: 725px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
}